{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/daniel/Code/YA/SV23TR B Strukturerad programmering C/inlamning2",
            "binaryPath": "/home/daniel/Code/YA/SV23TR B Strukturerad programmering C/inlamning2/inlamning2",
            "binaryArgs": []
        }
    ]
}